<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-23 09:36:41 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0OTsyMDE4LTExLTIzOzA5OjEyOjMwIGEuIG0uOzI4OTE="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0OTsyMDE4LTExLTIzOzA5OjM2OjQxIGEuIG0uOzEwOzMwNTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="iVal" type="Integer" array="False" size=""/>
            <output expression="&quot;Introdusca el valor a calcular:&quot;" newline="True"/>
            <input variable="iVal"/>
            <declare name="iResu" type="Integer" array="False" size=""/>
            <assign variable="iResu" expression="calcularFactorial(iVal)"/>
            <output expression="&quot;Resultado =&quot;" newline="False"/>
            <output expression="iResu" newline="True"/>
        </body>
    </function>
    <function name="calcularFactorial" type="Integer" variable="iFac">
        <parameters>
            <parameter name="iVal" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="iFac" type="Integer" array="False" size=""/>
            <assign variable="iFac" expression="1"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="iVal" end="1" direction="dec" step="1">
                <assign variable="iFac" expression="iFac * i"/>
            </for>
        </body>
    </function>
</flowgorithm>
